<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<CheckBox
            android:id="@+id/chkMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mon" />
	<CheckBox
            android:id="@+id/chkTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tues" />
	<CheckBox
            android:id="@+id/chkWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wed" />
	<CheckBox
            android:id="@+id/chkThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thurs" />
	<CheckBox
            android:id="@+id/chkFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fri" />
	<CheckBox
            android:id="@+id/chkSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sat" />
	<CheckBox
            android:id="@+id/chkSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sun" />
	<CheckBox
            android:id="@+id/chkRepeatWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="@string/repeatWeekly" />
</LinearLayout>