<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="0Fo9_za044J_6oar0wObX-wyTPM9Coy5QG9r1yg"
    android:clickable="true"
    />

<!-- Trevor android:apiKey="0UvdZCYV5hFgYk_rTiVtYv14xstUVf0fV2jHLhQ" -->