<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutTrigger"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addTrigger"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/addTriggerTxt"
            android:background="@drawable/btn_green"
            style = "@style/ButtonText" />

        <ListView
            android:id="@+id/listViewTriggers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
